lib/schema.graphql

enum Level {
  beginner
  intermediate
  advance
}

union GlobalSearch = Course | Monitor | Student

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Query {
  "List courses"
  getCourses: [Course]
  "List course by id"
  getCourse(id: ID!): Course
  "List student"
  getPeople: [Person]
  "List course by id"
  getPerson(id: ID!): Person
  "Global search"
  searchItems(keyword: String!): [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
  level: Level
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Create a course"
  createCourse(input: CourseInput!): Course
  "Edit course"
  editCourse(id: ID!, input: CourseEditInput!): Course
  "Delete course"
  deleteCourse(id: ID!): Course
  "Create a person"
  createPerson(input: PersonInput!): Person
  "Edit person"
  editPerson(id: ID!, input: PersonEditInput!): Person
  "Delete person"
  deletePerson(id: ID!): Person
  "Add person to course"
  addPerson(courseId: ID!, personId: ID!): Course
}
